[AlvinSim]
width: 500
height: 500
#width: 387
#height: 387
number_robots: 10
number_pucks: 150
number_puck_kinds: 1
number_landmarks: 0
number_steps: -1
puck_ring: False
puck_ring_radius: 100
landmark_ring: False
landmark_ring_radius: 0
wall_thickness: 10
capture_screenshots: True
analyze: False
visualize_probes: False
controller_name: SimpleAvoidController
# controller_name: GauciController
#controller_name: PushoutController #
#controller_name: LeftmostController
#controller_name: LandmarkCircleController
#controller_name: FlowController

[RangeScan:nonlandmarks]
number_points: 50
angle_min: -0.7853981634
angle_max: 0.7853981634
#angle_min: -1.570796
#angle_max: 1.570796
#angle_min: -3.14159
#angle_max: 3.14159
range_min: 17
range_max: 150
#number_points: 1
#angle_min: 0
#angle_max: 0
#range_min: 0
#range_max: 1000

[RangeScan:landmarks]
number_points: 100
#angle_min: 0.85
#angle_max: 5.433
angle_min: -3.14159
angle_max: 3.14159
range_min: 0
range_max: 150

[GauciController]
front_angle_threshold: 0.02
linear_speed: 5.0
angular_speed: 1.0
slow_factor: 0.25

[LeftmostController]
modulate: False
ingress_angle: 0.4
egress_angle: 0.4
circle_radius: 0

[BounceController]
threshold: 2.75

[PushoutController]
angular_speed: 5.0
circle_radius: 300
homing_timeout: 120

[LandmarkCircleController]
inside_radius: 30
outside_radius: 100
homing_timeout: 100
homing_angular_speed: 10.0
outie_trans_prob: 0.00

[FlowController]
linear_speed: 5.0
angular_speed: 3.0
slow_factor: 0.25
inside_radius: 30
outside_radius: 100
wander_prob: 0.00
wander_mean_duration: 400
wander_sigma_duration: 50
poke_prob: 1.00
poke_mean_duration: 40
poke_sigma_duration: 5
